<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Map Viewer</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.4/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.4/mapbox-gl-geocoder.css"
      type="text/css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.32.1/min/vs/loader.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #layer {
        float: left;
        border-radius: 3px;
        width: 30%;
        height: 100%;
        /* border: 1px solid rgba(0,0,0,0.4); */
        font-family: "Open Sans", sans-serif;
      }
      .yaml-error {
        background: red;
      }
      #editor-layers {
        height: 100%;
      }
      #map {
        float: right;
        width: 70%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="layer">
      <section id="editor-layers"></section>
    </div>
    <div id="map"></div>
    <script src="./index.js"></script>
  </body>
</html>
